package Model.APPS.E_EEPROM_XMC4.v4_0_14;

/*
 Copyright (c) 2016, Infineon Technologies AG
 All rights reserved.
											
 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
 following conditions are met:
																			 
 Redistributions of source code must retain the above copyright notice, this list of conditions and the following
 disclaimer.
  
 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
 disclaimer in the documentation and/or other materials provided with the distribution.
  
 Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote
 products derived from this software without specific prior written permission.
																			 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
																			 
 To improve the quality of the software, users are encouraged to share modifications, enhancements or bug fixes with
 Infineon Technologies AG: dave@infineon.com. */
 
 /*************** Revision History **********************************************
  Version        Date          Description
  4.0.3       20-Jan-2016   Initial version for DAVEv4.<br>
  4.0.4       05-Feb-2016   XMC_LIB version check corrected in APP header file.<br>
  4.0.6       04-Apr-2016   Linker files updated for missing ALIGN statements for BSS sections. <br>
                            Fix size of BSS and DATA sections to be multiple of 4.<br> 
  4.0.8       07-Jun-2016   Fixed code generation error for project folder paths with spaces in between. <br>
  4.0.10      08-Jul-2016   Fixed incorrect case for an included header. <BR>							
  4.0.12      15-Nov-2016   Removed casting from size macros. <BR>							
  4.0.14      16-Feb-2017   E_EEPROM_XMC4_WriteByte() and E_EEPROM_XMC4_WriteArray() returns a boolean indicating if changes were detected since the last write to the same area <BR>							
  *******************************************************************************/
// Import statements
import ifx.davex.app.manifest.*

class  E_EEPROM_XMC4 extends E_EEPROM_XMC4_GUI {

	 /* Note  : Following APP properties are mandatory and important */
	 
	 /* Begin : APP property section */
	
	/**
	 * APP version
	 * Format: a string with three digit separated by a dot.
	 */
	def version            = '4.0.14'
	
	/**
	 * APP categories declaration. 
	 * It is list of strings. Subcategories are separated by slash.
	 * No limits on number of categories and subcategories depth.
	 */
	def categoriesDescription = ["General Purpose/Flash"] 

	/** 
	 * Minimum DAVE version required for this APP.
	 * 
	 * It is string with three digit separated by a dot.
	 */
	def minDaveVersion           = '4.0.0'
	
	/** 
	 * Keywords used by search feature in APPs selection view
	 * 
	 * It is a list of string.
	 */
	def keywords      = [
	"FLASH",
	"Emulation",
	"EEPROM",
	"Flash Emulated EEPROM",
	"Data Storage",
	"all"
	]
	
	/** 
	 * softwareIDs is used to declare which devices are compatible with this APP.
	 * It is a map with key a string containing a pattern that shall match the SW id of
	 * the device and as value the minimal version of the APP.
	 */
	
    /**
     * Any step of XMC4500F144 and XMC4400F144
	 * Any step of XMC4400F100 and XMC4400F64
	 * Any step, any variant and any packages of XMC1300
	 */
	def softwareIDs       = [
		"XMC4.8.*.*.*":"1.0.0",
		"XMC4.7.*.*.*":"1.0.0",
		"XMC4.5.*.*.*":"1.0.0",
		"XMC4.4.*.*.*":"1.0.0",
		"XMC4.3.*.*.*":"1.0.0",
		"XMC4.2.*.*.*":"1.0.0",
		"XMC4.1.00.*.*":"1.0.0",
		"XMC4.1.04.Q48.*":"1.0.0",
		"XMC4.1.04.F64.*":"1.0.0",
	]
	
	/**
	 * Singleton property:
	 * When it is true the APP can be instantiated only once. 
	 */
	def singleton     = true


	/**
	 * initProvider property
	 * It shall be true to add a call to <AppName>_Init() 
	 */
	def initProvider  = true
	
	/**
	 * Deprecated APP
	 * Set it to true to indicate that the APP shall be not used for new projects.
	 */
	def deprecated    = false
	
	/**
	 * Sharable property.
	 * It shall be true to allows multiple APPs to require the same instance of this APP.
	 */
	def sharable      = true

	/**
	 *  APP function description.
	 */
	def description = "Emulates a portion of program flash as EEPROM for permanent data storage."
	
	/* End   : APP property section */
	
	/* Begin : User APP property section */
	
	/* End   : User APP property section */
	MVirtualResourceGroup hwres_fce_slice
	
	SolverVariable fce_kernel_no = SolverVariable()
	
	/* APP Constructor */
	public E_EEPROM_XMC4(DaveEnv daveEnv) {
		
		List kernel_constraint = [0,1];
		
		/* Solver constraint for port */
		addUriElementRangeConstraint(fce_kernel_no, kernel_constraint)

		hwres_fce_slice = MVirtualResourceGroup("flexible crc engine", [
			"peripheral",
			"fce",
			"*",
			"kernel",
			fce_kernel_no
		],true)
		
	}
	
	// File Generation
	def generateFiles(){
		copy("e_eeprom_xmc4.c", "e_eeprom_xmc4.c")
		copy("e_eeprom_xmc4.h", "e_eeprom_xmc4.h")
		generate("e_eeprom_xmc4_confc.tmpl", "e_eeprom_xmc4_conf.c")
		generate("e_eeprom_xmc4_confh.tmpl", "e_eeprom_xmc4_conf.h")
		generate("e_eeprom_xmc4_externh.tmpl", "e_eeprom_xmc4_extern.h")		
	}

}
